# student_course_management_system_using_springboot_AOP_and_SOA

./: .dockerignore  DATABASE_SETUP.md  DEPLOYMENT.md  Dockerfile  Dockerfile.railway  PROJECT_REPORT.md  QUICK_DEPLOY.md  README.md  admin_cookies.txt  app.yaml  clean-database.sql  cookies.txt  deploy-railway.sh  pom.xml  railway-setup.md  railway.json  student_cookies.txt
data/: scms_dev.mv.db
src/main/java/com/scms/: ScmsApplication.java
src/main/java/com/scms/aspect/: ExceptionHandlingAspect.java  LoggingAspect.java  PerformanceMonitoringAspect.java  SecurityAspect.java  TransactionManagementAspect.java
src/main/java/com/scms/config/: AuthInterceptor.java  DataInitializer.java  SecurityConfig.java  WebConfig.java
src/main/java/com/scms/controller/: AdminController.java  AdministratorController.java  AuthController.java  CourseController.java  EnrollmentController.java  GradeController.java  StudentController.java  WebController.java
src/main/java/com/scms/entity/: AdminNotification.java  Administrator.java  Course.java  Enrollment.java  Grade.java  Notification.java  Student.java
src/main/java/com/scms/repository/: AdminNotificationRepository.java  AdministratorRepository.java  CourseRepository.java  EnrollmentRepository.java  GradeRepository.java  NotificationRepository.java  StudentRepository.java
src/main/java/com/scms/service/: AdminNotificationService.java  AdministratorService.java  CourseService.java  EnrollmentService.java  GradeService.java  NotificationService.java  StudentService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/templates/: error.html  index.html  layout.html
src/main/resources/templates/admin/: courses.html  dashboard.html  enrollments.html  grades.html  notifications.html  student-details.html  students.html
src/main/resources/templates/student/: courses.html  dashboard.html  grades.html  notifications.html
src/test/java/com/scms/: ScmsApplicationTests.java
src/test/java/com/scms/config/: TestSecurityConfig.java
src/test/java/com/scms/controller/: CourseControllerTest.java  EnrollmentControllerTest.java  GradeControllerTest.java  StudentControllerTest.java
src/test/java/com/scms/service/: CourseServiceTest.java  EnrollmentServiceTest.java  StudentServiceTest.java
