# Default profile - will use dev profile by default
spring.profiles.active=dev

# Common configuration properties
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# API Documentation
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

# Server
server.port=8080
